#textdomain wesnoth-units
[unit_type]
    id=EFM_Canoe
    name= _ "Canoe"
    race=EFMdarklander
    image="Darklander/canoe.png"
   {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=31
    movement_type=EFM_cannoefloat
    movement=6
    experience=34
    level=1
    alignment=chaotic
    advances_to=EFM_Catamaran

    cost=12
    usage=archer
    description= _"These boats are easy to make and can be pushed through the swamps of the deep jungle with surprising silence. The darklanders regard the ability to handle them as an essential skill for any craft that requires travel."

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=4
        number=2
        icon=attacks/javelin-human.png
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=4
        number=4
        icon=attacks/javelin-human.png
    [/attack]

  #movement    [movement_anim]        terrain=W*	,S*        [frame]            image="Darklander/canoe-land.png"            duration=100        [/frame]    [/movement_anim]    [movement_anim]        terrain=!,W*	,S*        [frame]            image=Darklander/canoe-land.png"            duration=100        [/frame]    [/movement_anim]

     #standing
     [standing_anim]
        [frame]
            image="Darklander/canoe-land.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        [frame]
            duration=100
            image="Darklander/canoe.png"
        [/frame]
    [/standing_anim]

     [movement_anim]
        [frame]
            image="Darklander/canoe-land.png"
            duration=50
        [/frame]
    [/movement_anim]
    [movement_anim]
        start_time=0
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        [frame]
            duration=100
            image="Darklander/canoe.png"
        [/frame]
    [/movement_anim]
     [defense]
        [frame]
            image="Darklander/canoe-land.png"
            duration=50
        [/frame]
    [/defense]
    [defense]
        start_time=0
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        [frame]
            duration=100
            image="Darklander/canoe.png"
        [/frame]
    [/defense]


    #death    #boat    [death]        terrain_type=W*	,S*        [frame]            begin=0            end=100            image="Darklander/canoe.png"        [/frame]        [frame]            begin=100            end=200            image="Darklander/canoe.png"        [/frame]        [frame]            begin=200            end=300            image="Darklander/canoe.png"        [/frame]        [frame]            begin=300            end=400            image="Darklander/canoe.png"        [/frame]        [frame]            begin=400            end=700            image="Darklander/canoe.png"        [/frame]    [/death]    #no boat    [death]        terrain_type=!,W*	,S*        [frame]            begin=0            end=100            image="Darklander/canoe-land.png"        [/frame]        [frame]            begin=100            end=250            image="Darklander/canoe-land.png"        [/frame]        [frame]            begin=250            end=400            image="Darklander/canoe-land.png"        [/frame]        [frame]            begin=400            end=700            image="Darklander/canoe-land.png"        [/frame]    [/death]
#attack
    #boat
[attack_anim]
	terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-50
        [if]
            hits=no
            [frame]
                duration=100
                image="Darklander/canoe.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Darklander/canoe.png"
                sound=spear.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        [filter_attack]
            name=javelin
            type=pierce
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="Darklander/canoe.png"
        [/frame]
        [frame]
            duration=75
            image="Darklander/canoe.png"
        [/frame]
        [frame]
            duration=75
            image="Darklander/canoe.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="Darklander/canoe.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="Darklander/canoe.png"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="Darklander/canoe.png"
        [/frame]
        [frame]
            duration=65
            image="Darklander/canoe.png"
        [/frame]
    [/attack_anim]
    #noboat
[attack_anim]
	terrain_type=!,{DRAKE_UNWALKABLE_TERRAINS}
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-50
        [if]
            hits=no
            [frame]
                duration=100
                image="Darklander/canoe-land.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Darklander/canoe-land.png"
                sound=spear.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        terrain_type=!,{DRAKE_UNWALKABLE_TERRAINS}
        [filter_attack]
            name=javelin
            type=pierce
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="Darklander/canoe-land.png"
        [/frame]
        [frame]
            duration=75
            image="Darklander/canoe-land.png"
        [/frame]
        [frame]
            duration=75
            image="Darklander/canoe-land.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="Darklander/canoe-land.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="Darklander/canoe-land.png"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="Darklander/canoe-land.png"
        [/frame]
        [frame]
            duration=65
            image="Darklander/canoe-land.png"
        [/frame]
    [/attack_anim]

[/unit_type]
