#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Channeler
    name= _ "Channeler"
    race=EFMdalefolk
    image="Dalefolk/channeler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=EFM_dalefoot
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=EFM_Mediator,EFM_Beacon
    cost=18
    usage=fighter
    description= _ "Among the dalesfolk are those who study the theory of magic. Through careful experimentation they have discovered a devastatingly deadly way to attack with it. By touching something or someone they can channel its heat directly into the ground. Though there are many peaceful applications for such magicians the most famous use of it was in a siege where a group of them made the base of a stone wall so brittle that the wall could be smashed through with a hammer."
    {DEFENSE_ANIM "Dalefolk/channeler.png" "Dalefolk/channeler.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        fire=80
        cold=80
        arcane=70
    [/resistance]

    [attack]
        name=touch
        description=_"touch"
        type=cold
        range=melee
        damage=6
        number=4
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

[/unit_type]
