#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Alchemist
    name= _ "Alchemist"
    race=EFMseastates
    image="SeaStates/alchemist.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=EFM_riverman
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=EFM_Concoctionist,EFM_Doctor
    cost=17
    usage=archer
    description= _ "One of the strangest guilds in the Sea States is the Alchemists guild. It is secretive and mysterious with peculiar recruiting standards and very little interest in politics. Members of the guild have been known to enlist in the regiments where their strange skills are in high demand."
    {DEFENSE_ANIM "SeaStates/alchemist.png" "SeaStates/alchemist.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        name=knife
        description=_"knife"
        type=blade
        range=melee
        damage=2
        number=2
        icon=attacks/dagger-thrown-human.png
    [/attack]
    [attack]
        name=potion
        description=_"poison canister"
        type=arcane
        range=ranged
        damage=2
        number=3
        icon=icons/potion_red_small.png
        [specials]
             {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=potion
        description=_"paralysis powder"
        type=arcane
        range=ranged
        damage=1
        number=5
        icon=attacks/web.png
        [specials]
             {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=SeaStates/alchemist.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=SeaStates/alchemist.png
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image=SeaStates/alchemist.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=175
            image=SeaStates/alchemist.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=potion
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            duration=65
            image="SeaStates/alchemist.png"
        [/frame]
        [frame]
            duration=75
            image="SeaStates/alchemist.png"
        [/frame]
        [frame]
            duration=75
            image="SeaStates/alchemist.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="SeaStates/alchemist.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="SeaStates/alchemist.png"
                sound=potion.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

