#textdomain wesnoth-units
[unit_type]
    id=EFM_GreatSpider
    name= _ "Great Spider"
    race=EFMpygmy
    image="units/monsters/spider.png"
    hitpoints=60
    movement_type=EFM_spiderfoot
    movement=8
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=scout
    description= _ "Giant spiders that eat well tend to grow very large to the point where they dwarf others of their kind."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/monsters/spider-melee-2.png" "units/monsters/spider-melee-1.png" hiss.wav }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
	    start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
		    duration=50
            image="units/monsters/spider-melee-1.png"
        [/frame]
        [frame]
		    duration=50
            image="units/monsters/spider-melee-2.png"
        [/frame]
        [frame]
		    duration=50
            image="units/monsters/spider-melee-3.png"
        [/frame]
        [frame]
		    duration=50
            image="units/monsters/spider-melee-4.png"
        [/frame]
        [frame]
		    duration=50
            image="units/monsters/spider-melee-5.png"
        [/frame]
        [frame]
		    duration=50
            image="units/monsters/spider-melee-6.png"
        [/frame]
        [frame]
		    duration=50
            image="units/monsters/spider-melee-7.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/monsters/spider-melee-8.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/monsters/spider-melee-8.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
		    duration=50
            image="units/monsters/spider-melee-9.png"
        [/frame]
        {SOUND:POISON}
        [frame]
		    duration=50
            image="units/monsters/spider-melee-10.png"
        [/frame]
        [frame]
		    duration=50
            image="units/monsters/spider-melee-11.png"
        [/frame]
        [frame]
		    duration=50
            image="units/monsters/spider-melee-12.png"
        [/frame]
        [frame]
		    duration=50
            image="units/monsters/spider-melee-13.png"
        [/frame]
		[/attack_anim]
[/unit_type]
