#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Lizard
    name= _ "Lizard"
    race=monster
    image="Pygmies/lizard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=14
    movement_type=EFM_toadhop

    movement=4
    experience=100
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=5
    usage=fighter
    description= _ "It is a truly horrible fate to be dominated by a witch and turned into a lizard. Even if they won't eat you they will carelessly send you off to fight their enemies without the slightest care for the fact that you weigh a few grams. You will not be able to stop yourself from throwing yourself head first at your former friends but at the very least you probably won't have to put up with it for long."
    {DEFENSE_ANIM "Pygmies/lizard.png" "Pygmies/lizard.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    undead_variation=human

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=2
        number=1
        [specials]
            {WEAPON_SPECIAL_BERSERK}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
