#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Sapper
    name= _ "Sapper"
    race=EFMimperialists
    ignore_race_traits=yes
    image="Imperialists/sapper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=14
    movement_type=smallfoot
    movement=5
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=8
    usage=fighter
    description= _ "The sappers are all slaves who have been given the opportunity to die honorably. The legions rarely run short on volunteers as many of the conquered people were proud folk who would rather die in battle than be a servant for the rest of their lives. It is not unknown for free citizens to take the role too if they feel sufficiently disgraced. Note: Their attack reduces their targets current hitpoints by the % of their current defense.(Capped at 20 damage) (Example: a thirty hitpoint unit standing on 50% defense terrain attacked by a sapper would take 15 damage)."

    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=80
        fire=200
    [/resistance]

    [attack]
        name=suicide
        description=_"light the fuse"
        type=fire
        range=sapper
        damage=5
        number=0
        icon=attacks/fireball.png
        [specials]
             {WEAPON_SPECIAL_SAPPER_FACEPLATE}
             {WEAPON_SPECIAL_SAPPER 0}
             {WEAPON_SPECIAL_SAPPER 5}
             {WEAPON_SPECIAL_SAPPER 10}
             {WEAPON_SPECIAL_SAPPER 15}
             {WEAPON_SPECIAL_SAPPER 20}
             {WEAPON_SPECIAL_SAPPER 25}
             {WEAPON_SPECIAL_SAPPER 30}
             {WEAPON_SPECIAL_SAPPER 35}
             {WEAPON_SPECIAL_SAPPER 40}
             {WEAPON_SPECIAL_SAPPER 45}
             {WEAPON_SPECIAL_SAPPER 50}
             {WEAPON_SPECIAL_SAPPER 55}
             {WEAPON_SPECIAL_SAPPER 60}
             {WEAPON_SPECIAL_SAPPER 65}
             {WEAPON_SPECIAL_SAPPER 70}
             {WEAPON_SPECIAL_SAPPER 75}
             {WEAPON_SPECIAL_SAPPER 80}
             {WEAPON_SPECIAL_SAPPER 85}
             {WEAPON_SPECIAL_SAPPER 90}
             {WEAPON_SPECIAL_SAPPER 95}
             {WEAPON_SPECIAL_SAPPER 100}
        [/specials]
    [/attack]

    [standing_anim]
        [frame]
            image="Imperialists/sapper.png"
            duration=150
        [/frame]
        [frame]
            image="Imperialists/sapper1.png"
            duration=150
        [/frame]
        [frame]
            image="Imperialists/sapper2.png"
            duration=150
        [/frame]
        [frame]
            image="Imperialists/sapper3.png"
            duration=150
        [/frame]
    [/standing_anim]	

[event] #this event makes the sapper look like it's blowing up.
    name=attack
    first_time_only=no
    [filter]
       type=EFM_Sapper
    [/filter]
    {MODIFY_UNIT x,y=$x1,$y1 image "projectiles/fireball-impact-16"}
    [animate_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        flag=blowup
        with_bars=yes
     [/animate_unit]
[/event]
[event] #this event kills off the unit after an attack
    name=attack end
    first_time_only=no
    [filter]
       type=EFM_Sapper
    [/filter]
    [kill]
        x,y=$x1,$y1
        flag=blowup
        with_bars=yes
    [/kill]
[/event]

    [animation] 
           apply_to=blowup
           start_time=-3500
           [frame]
                duration=3500
                image="Imperialists/sapper1.png"
                sound=fuse.ogg
           [/frame]
           [frame]
                duration=100
                image="projectiles/fireball-impact-1.png"
                sound=explosion.ogg
            [/frame]
           [frame]
                duration=100
                image="projectiles/fireball-impact-2.png"
           [/frame]
           [frame]
                duration=100
                image="projectiles/fireball-impact-3.png"
           [/frame]
           [frame]
                duration=100
                image="projectiles/fireball-impact-4.png"
           [/frame]
           [frame]
                duration=100
                image="projectiles/fireball-impact-5.png"
           [/frame]
           [frame]
                duration=100
                image="projectiles/fireball-impact-6.png"
           [/frame]
           [frame]
                duration=100
                image="projectiles/fireball-impact-7.png"
           [/frame]
           [frame]
                duration=100
                image="projectiles/fireball-impact-8.png"
           [/frame]
           [frame]
                duration=100
                image="projectiles/fireball-impact-9.png"
           [/frame]
           [frame]
                duration=100
                image="projectiles/fireball-impact-10.png"
           [/frame]
           [frame]
                duration=100
                image="projectiles/fireball-impact-11.png"
           [/frame]
           [frame]
                duration=100
                image="projectiles/fireball-impact-12.png"
           [/frame]
           [frame]
                duration=100
                image="projectiles/fireball-impact-13.png"
           [/frame]
           [frame]
                duration=100
                image="projectiles/fireball-impact-14.png"
           [/frame]
           [frame]
                duration=100
                image="projectiles/fireball-impact-15.png"
           [/frame]
           [frame]
                duration=100
                image="projectiles/fireball-impact-16.png"
           [/frame]
    [/animation]
   [attack_anim]
        [filter_attack]
            name=suicide
        [/filter_attack]
        start_time=0
        [missile_frame]
            duration=20
            image=projectiles/fire-breath-1.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=20
            image=projectiles/fire-breath-2.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=20
            image=projectiles/fire-breath-3.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=20
            image=projectiles/fire-breath-4.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=20
            image=projectiles/fire-breath-5.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=20
            image=projectiles/fire-breath-6.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=20
            image=projectiles/fire-breath-7.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=20
            image=projectiles/fire-breath-8.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=20
            image=projectiles/fire-breath-9.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=20
            image=projectiles/fire-breath-10.png
            offset=1.0
        [/missile_frame]
        [frame]
            duration=200
            image="projectiles/fireball-impact-16"
        [/frame]

    [/attack_anim]

[/unit_type]
