#textdomain wesnoth-Era_of_Myths

#ifndef ERA_OF_Four_Moons_INSTALLED
#define ERA_OF_Moons_INSTALLED
#enddef

# wmlindent: start ignoring
#define ERA_OF_Four_Moons_VERSION
a1
#enddef
#endif
# wmlindent: stop ignoring
