#textdomain wesnoth-Era_of_Myths

# WML gettext helper file to allow for easy inclusion of mainline tstrings that
# are commonly used throughout this era, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human errors.
# They also shut up a bunch of wmllint warnings on "multiple textdomains"

################################ TEXTDOMAIN "wesnoth-units" ################################
#textdomain wesnoth-units

#define STR_SWORD
_ "sword" #enddef
#define STR_AXE
_"axe" #enddef
#define STR_CROSSBOW
_"crossbow" #enddef
#define STR_BERSERK
_"berserker frenzy" #enddef
#define STR_THORNS
_"thorns" #enddef
#define STR_STAFF
_"staff" #enddef
#define STR_ENTANGLE
_"entangle" #enddef
#define STR_ENSNARE
_"ensnare" #enddef
#define STR_FAERIE_FIRE
_"faerie fire" #enddef
#define STR_SCIMITAR
_"scimitar" #enddef
#define STR_FIRE_BREATH
_"fire breath" #enddef
#define STR_FIST
_"fist" #enddef
#define STR_WATER_SPRAY
_"water spray" #enddef
#define STR_DAGGER
_"dagger" #enddef
#define STR_KNIFE
_"knife" #enddef
#define STR_FANGS
_"fangs" #enddef
#define STR_BOW
_"bow" #enddef
#define STR_CLAWS
_"claws" #enddef
#define STR_CRUSH
_"crush" #enddef
#define STR_MORNING_STAR
_"morning star" #enddef
#define STR_FIREBALL
_"fireball" #enddef
#define STR_BATTLE_AXE
_"battle axe" #enddef
#define STR_TENTACLE
_"tentacle" #enddef
#define STR_PINCERS
_"pincers" #enddef
#define STR_WEB
_"web" #enddef
#define STR_TAIL
_"tail" #enddef
#define STR_PLAGUE_STAFF
_"plague staff" #enddef
#define STR_CLUB
_"club" #enddef
#define STR_JAVELIN
_"javelin" #enddef
#define STR_SPEAR
_"spear" #enddef
#define STR_TOUCH
_"touch" #enddef
#define STR_LIGHTNING
_"lightning" #enddef
#define STR_LIGHTBEAM
_"lightbeam" #enddef
#define STR_WAIL
_"wail" #enddef
#define STR_LANCE
_"lance" #enddef
