#textdomain wesnoth-Era_of_Four_Moons

[multiplayer_side]
    id=CFM_Darklanders
    name= _"Darklanders"
    image=Darklander/judgement.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EFM_Vengence
    leader=EFM_Vengence,EFM_DarklanderGuard,EFM_Whisper


recruit=EFM_Tribesman,EFM_Hurler,EFM_Beastman,EFM_JaguarRider,EFM_Viper,EFM_Malice,EFM_Canoe,EFM_DarklanderMilitia,EFM_Stalker,EFM_Serpent,EFM_Wrath,EFM_Guerrilla,EFM_Wasp,EFM_CheetahRider,EFM_LeopardRider,EFM_PantherRider,EFM_Catamaran
    terrain_liked=Rd
    [ai]
recruitment_pattern=fighter,fighter,archer,scout,archer,scout,fighter
    [/ai]
[/multiplayer_side]
