#textdomain wesnoth-Era_of_Four_Moons

[multiplayer_side]
    id=EFM_Darklanders
    name= _"Darklanders"
    image=Darklander/judgement.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EFM_Wrath
    leader=EFM_DarklanderMilitia,EFM_Stalker,EFM_Serpent,EFM_Wrath


recruit=EFM_Tribesman,EFM_Hurler,EFM_Beastman,EFM_JaguarRider,EFM_Viper,EFM_Malice,EFM_Canoe
    terrain_liked=Rd
    [ai]
recruitment_pattern=fighter,fighter,archer,scout,archer,scout,fighter
    [/ai]
[/multiplayer_side]
