#textdomain wesnoth-Era_of_Four_Moons

[multiplayer_side]
    id=EFM_Freemen
    name= _"Freemen"
    image=Freemen/Sultan.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EFM_Amir
    leader=EFM_Amir,EFM_Vizier,EFM_Dervish,EFM_Mufti,EFM_Nomad,EFM_FreemanGuardsman

    recruit=EFM_Aristocrat,EFM_SandWalker,EFM_CamelRider,EFM_Wanderer,EFM_Muezzin,EFM_Roc,EFM_Chanter
    terrain_liked=Rd
    [ai]
recruitment_pattern=fighter,fighter,archer,scout,archer,fighter
    [/ai]
[/multiplayer_side]
