#textdomain wesnoth-Era_of_Four_Moons

[multiplayer_side]
    id=CFM_Freemen
    name= _"Freemen"
    image=Freemen/Sultan.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EFM_Sultan
    leader=EFM_Sultan,EFM_Caliph,EFM_Immortal,EFM_Mullah,EFM_Sheik

    recruit=EFM_Aristocrat,EFM_SandWalker,EFM_CamelRider,EFM_Wanderer,EFM_Muezzin,EFM_Roc,EFM_Chanter,EFM_Amir,EFM_Vizier,EFM_Mehariste,EFM_SandRider,EFM_Mufti,EFM_Nomad,EFM_Howler
    terrain_liked=Rd
    [ai]
recruitment_pattern=fighter,fighter,archer,scout,archer,fighter
    [/ai]
[/multiplayer_side]
