#textdomain wesnoth-Era_of_Four_Moons

[multiplayer_side]
    id=CFM_Highlanders
    name= _"Highlanders"
    image=Highlander/oliephant.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EFM_HighlanderChief
    leader=EFM_HighlanderChief,EFM_ManHunter,EFM_SpiritWielder,EFM_LionMaster,EFM_LionMaverick


recruit=EFM_Brave,EFM_Hunter,EFM_Runner,EFM_LionWarrior,EFM_WitchDoctor,EFM_Elephant,EFM_Hippo,EFM_HighlanderWarrior,EFM_Prowler,EFM_LionMaster,EFM_LionRenegade,EFM_Strider,EFM_Shaman,EFM_Warlock,EFM_Oliephant, EFM_Hippopotamus
    terrain_liked=Rd
    [ai]
recruitment_pattern=fighter,fighter,archer,healer,archer,scout,fighter
    [/ai]
[/multiplayer_side]
