#textdomain wesnoth-Era_of_Four_Moons

[multiplayer_side]
    id=EFM_Highlanders
    name= _"Highlanders"
    image=Highlander/oliephant.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EFM_HighlanderWarrior
    leader=EFM_HighlanderWarrior,EFM_Prowler,EFM_Shaman,EFM_Warlock


recruit=EFM_Brave,EFM_Hunter,EFM_Runner,EFM_LionWarrior,EFM_WitchDoctor,EFM_Elephant,EFM_Hippo
    terrain_liked=Rd
    [ai]
recruitment_pattern=fighter,fighter,archer,healer,archer,scout,fighter
    [/ai]
[/multiplayer_side]
