#textdomain wesnoth-Era_of_Four_Moons

[multiplayer_side]
    id=CFM_Imperialists
    name= _"Imperialists"
    image=Imperialists/legatus.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EFM_Primus
    leader=EFM_Primus,EFM_Praetorion,EFM_Gargantaur,EFM_Equite

recruit=EFM_Legionnaire,EFM_Slinger,EFM_Hardback,EFM_Pelite,EFM_Standard,EFM_Sapper,EFM_Galley,EFM_Ballista,EFM_Stalwart,EFM_ShockTroop,EFM_Velite,EFM_Centurion,EFM_RockRider,EFM_Ballista,EFM_Trireme
    terrain_liked=Rd
    [ai]
recruitment_pattern=fighter,fighter,archer,scout,archer,scout,mixed fighter
    [/ai]
[/multiplayer_side]
