#textdomain wesnoth-Era_of_Four_Moons

[multiplayer_side]
    id=EFM_Pygmies
    name= _"Pygmies"
    image=Pygmies/saber_cat.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EFM_Lynx
    leader=EFM_Lynx,EFM_Charmer,EFM_Stinger,EFM_Mudfoot,EFM_Wyrd,EFM_ToadBreath

    recruit=EFM_Knat,EFM_Piper,EFM_Puma,EFM_SpiderRider,EFM_Crocodile,EFM_SwampWitch
    terrain_liked=Rd
    [ai]
recruitment_pattern=scout,archer,fighter,archer,archer,archer,fighter
    [/ai]
[/multiplayer_side]
