#textdomain wesnoth-Era_of_Four_Moons

[multiplayer_side]
    id=CFM_Pygmies
    name= _"Pygmies"
    image=Pygmies/saber_cat.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EFM_SaberCat
    leader=EFM_SaberCat,EFM_Sorceress,EFM_LizardEye

    recruit=EFM_Knat,EFM_Piper,EFM_Puma,EFM_SpiderRider,EFM_Crocodile,EFM_SwampWitch,EFM_Fly,EFM_Charmer,EFM_Mudfoot,EFM_Stinger,EFM_Lynx,EFM_GreatSpider,EFM_WebSpitter,EFM_GrandCrocodile,EFM_ToadBreath,EFM_Wyrd
    terrain_liked=Rd
    [ai]
recruitment_pattern=scout,archer,fighter,archer,archer,archer,fighter
    [/ai]
[/multiplayer_side]
