#textdomain wesnoth-Era_of_Four_Moons

[multiplayer_side]
    id=CFM_SeaStates
    name= _"Sea States"
    image=SeaStates/merchant_lord.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EFM_MerchantLord
    leader=EFM_MerchantLord,EFM_HouseGuard,EFM_EliteBowman

recruit=EFM_Regimenteer,EFM_CompositeBowman,EFM_Rider,EFM_HorseArcher,EFM_Alchemist,EFM_Boatsman,EFM_PaddleShip,EFM_Retainer,EFM_VeteranBowman,EFM_Sagiharii,EFM_Raider,EFM_Concoctionist,EFM_Doctor,EFM_Turtle,EFM_PaddleWarship
    terrain_liked=Rd
    [ai]
recruitment_pattern=scout,archer,fighter,artillery,fighter,archer,fighter
    [/ai]
[/multiplayer_side]
