#textdomain wesnoth-Era_of_Four_Moons

[multiplayer_side]
    id=EFM_SeaStates
    name= _"Sea States"
    image=SeaStates/merchant_lord.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EFM_GuildOfficer
    leader=EFM_GuildOfficer,EFM_Retainer,EFM_VeteranBowman,EFM_Concoctionist,EFM_Doctor

recruit=EFM_Regimenteer,EFM_CompositeBowman,EFM_Rider,EFM_HorseArcher,EFM_Alchemist,EFM_Boatsman,EFM_PaddleShip
    terrain_liked=Rd
    [ai]
recruitment_pattern=scout,archer,fighter,artillery,fighter,archer,fighter
    [/ai]
[/multiplayer_side]
