#textdomain wesnoth-Era_of_Four_Moons

[multiplayer_side]
    id=CFM_Whites
    name= _"Whiteies"
    image=Whites/storm_queen.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EFM_Thane
    leader=EFM_Thane,EFM_StormLady,EFM_BowLady,EFM_Guardian

    recruit=EFM_WhiteWarrior,EFM_BowGirl,EFM_StormChild,EFM_StormGuard,EFM_TerrorRider,EFM_Warder,EFM_WhiteScout,EFM_LongBoat,EFM_HouseCarl,EFM_Keeper,EFM_Huntress,EFM_HeartGuard,EFM_Vigilante,EFM_WhiteRaider,EFM_TerrorStrider,EFM_DragonProw
    terrain_liked=Rd
    [ai]
recruitment_pattern=fighter,fighter,archer,scout,archer,fighter
    [/ai]
[/multiplayer_side]
