#textdomain wesnoth-Era_of_Four_Moons

[multiplayer_side]
    id=EFM_Whites
    name= _"Whiteies"
    image=Whites/storm_queen.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EFM_HouseCarl
    leader=EFM_HouseCarl,EFM_StormWitch,EFM_Huntress,EFM_Vigilante

    recruit=EFM_WhiteWarrior,EFM_BowGirl,EFM_StormChild,EFM_StormGuard,EFM_TerrorRider,EFM_Warder,EFM_WhiteScout,EFM_LongBoat
    terrain_liked=Rd
    [ai]
recruitment_pattern=fighter,fighter,archer,scout,archer,fighter
    [/ai]
[/multiplayer_side]
